<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revising concept</title>
    <style>
        body{
            background-color: black;
            flex: 1;
        }
        h1{
            display: flex;
            margin: 0px;
            padding: 0px;
            width: auto;
            overflow: auto;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            border: 3px solid black;
        }
        .cont{
            margin: 3px;
            color: blue;
            font-weight: bold;
        }
        #myForm{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background-color: white;
            margin: 9px;
        }
        #space{
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 9px;
        }
        
    </style>
</head>
<body>
    <h1>Table Writer</h1>
    <form id="myForm">
        <div class="cont">Want to print table of :</div>
        <input type="text" id="name" name="name"><br>
        <input type="button" value="Submit" onclick="submitForm()">
    </form>
    <div id="space">

    </div>
    <script>
        var globalVariable;
        function submitForm() {
            globalVariable = document.getElementById("name").value;
            var table = '';
            for(let i = 1; i <= 10; i++) {
                table += `${globalVariable} x ${i} = ${globalVariable * i}<br>`;
            }
            document.getElementById('space').innerHTML = table;
        }
    </script>
</body>
<footer>
    <div class="footer">
        Rishi 2023
    </div>
</footer>
</html>